# library_project

./: .gitignore  ACCEPTANCE_TESTS.md  README.md  RESPONSIBILITIES.md  pom.xml
src/main/java/app/: ConsoleApp.java
src/main/java/bootstrap/: Bootstrap.java  Seed.java
src/main/java/domain/: Book.java  Borrower.java
src/main/java/services/: AuthService.java  BookView.java  Library.java
src/main/java/util/: Clock.java  FixedClock.java  SystemClock.java
src/test/java/unit/: BootstrapTest.java  PlaceholdersTest.java  Resp07Test.java  Resp08Test.java
